PORT=3001                           # port to run the server on
REDIS_URL=redis://127.0.0.1:6379    # redis connection url
MAX_CONCURRENT_REQUESTS=2           # maximum number of concurrent requests per client
COMPLETED_JOB_CLEANUP_DELAY=300000  # 1000 * 60 * 5 (5 minutes) ⇢ delay before completed jobs are removed from redis
INACTIVE_THRESHOLD=5000             # 1000 * 5 (5 seconds) ⇢ interval between inactive client checks